# sample-lxc-workspace

./: .blade.properties  README.md  gradle.properties
client-extensions/sample-custom-element/: build.gradle  client-extension.yaml
client-extensions/sample-custom-element/react-custom-element/: README.md  package.json
client-extensions/sample-custom-element/react-custom-element/assets/css/: styles.scss
client-extensions/sample-custom-element/react-custom-element/src/: index.js
client-extensions/sample-custom-element/src/: index.js  styles.css
client-extensions/sample-theme-css/: package.json
client-extensions/sample-theme-css/src/css/: _clay_custom.scss  _clay_variables.scss
client-extensions/sample-theme-css/src/css/components/: _base.scss  _buttons.scss
client-extensions/sample-theme-css/src/css/variables/: _base.scss  _buttons.scss
